# NewTodoApp

./: README.md  signing.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/android/example/com/newtodoapp/: ApplicationTest.java
app/src/androidTest/java/app/android/newtodoapp/data/: TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/android/newtodoapp/: CardListFragment.java  CheckBoxItem.java  DetailActivity.java  GeoAlarmReceiver.java  GeoFenceBootReceiver.java  GeofenceActivity.java  GeofenceIntentService.java  ItemDetailsFragment.java  MainActivity.java  ReminderLocation.java  RowItemAdapter.java  ScannerActivity.java  TodoCard.java  TodoConstants.java  TodoGeofence.java  TodoItem.java  Utils.java
app/src/main/java/app/com/android/newtodoapp/data/: ItemColumns.java  ListColumns.java  TodoDatabase.java  TodoProvider.java
app/src/main/java/app/com/android/newtodoapp/widget/: WidgetItem.java  WidgetProvider.java  WidgetRemoteService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  checkbox_item.xml  custom_toolbar.xml  fragment_card.xml  fragment_detail.xml  row_item_layout.xml  todo_item_layout.xml  widget_item_layout.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  checkbox_item.xml  fragment_card.xml  fragment_detail.xml  row_item_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/android/example/com/newtodoapp/: ExampleUnitTest.java
