<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="6dip"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/td_checkbox"
        android:layout_gravity="left"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/td_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/td_checkbox"
        android:layout_alignBaseline="@+id/td_checkbox"
        android:layout_toEndOf="@+id/td_checkbox"/>
</RelativeLayout>