apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'AndroidKeyAlias'
            keyPassword 'Scnmhfcbmmfth!23'
            storePassword 'Scnmhfcbmmfth!23'
            storeFile file('D:/androidKeyStore.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'fr.turri:aXMLRPC:1.9.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.danlew:android.joda:2.9.4'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
}
