<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:id="@+id/widget_list_view_item"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/widget_item_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">
        <TextView
            android:id="@+id/widget_item_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            style="@style/detailTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:baselineAligned="false"
            android:layout_below="@id/widget_item_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:contentDescription="@string/date_img_desc"
                    android:id="@+id/widget_clk_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_access_time_black_18dp"/>
                <TextView
                    android:id="@+id/widget_date_tv"
                    android:layout_toEndOf="@id/widget_clk_img"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@id/widget_clk_img"
                    android:layout_marginStart="5dp"
                    style="@style/dateLocTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:contentDescription="@string/loc_img_desc"
                    android:id="@+id/widget_loc_image"
                    android:src="@drawable/ic_place_black_18dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/widget_loc_tv"
                    android:layout_alignTop="@id/widget_loc_image"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/widget_loc_image"
                    style="@style/dateLocTheme"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>